# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  beats {
    port => 5044
  }
}

filter {
  grok {
    match => {
      "message" => "%{YEAR:year}-%{MONTHNUM:month}-%{MONTHDAY:day} %{HOUR:hour}:%{MINUTE:minute}:%{SECOND:second} %{PATH:file} %{NUMBER:line} %{WORD:level} (?<content>.*)"
    }
    add_field => {
      "hostname" => "%{[agent][hostname]}"
      "date" => "%{year}-%{month}-%{day}"
      "date_time" => "%{year}-%{month}-%{day} %{hour}:%{minute}:%{second}"
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    #user => "elastic"
    #password => "changeme"
  }
  # stdout { codec => rubydebug }
}
