# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  beats {
    port => 5044
  }
}

filter {
  grok {
    match => {
      "message" => "%{YEAR:year}-%{MONTHNUM:month}-%{MONTHDAY:day}\s+%{HOUR:hour}:%{MINUTE:minute}:%{SECOND:second}\s+%{PATH:file}\s+%{NUMBER:line}\s+%{WORD:level}\s(?<content>.*)"
    }
    add_field => {
      "hostname" => "%{[agent][hostname]}"
      "date" => "%{year}-%{month}-%{day}"
      "date_time" => "%{year}-%{month}-%{day} %{hour}:%{minute}:%{second}"
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "app-log-%{year}-%{month}-%{day}"
    #user => "elastic"
    #password => "changeme"
  }
  # stdout { codec => rubydebug }
}
